[gd_scene load_steps=5 format=3 uid="uid://cui1you3xjgtb"]

[ext_resource type="Script" path="res://Scripts/Scene Scripts/ArenaScene.cs" id="1_i4ipp"]
[ext_resource type="PackedScene" uid="uid://dqr24ev42ax6v" path="res://Prefabs/WinnerPopUp.tscn" id="2_dx02w"]
[ext_resource type="PackedScene" uid="uid://cyk1hxyvevajg" path="res://Prefabs/ArenaRect.tscn" id="3_h4tyc"]
[ext_resource type="PackedScene" uid="uid://tytbc3qfkstf" path="res://Prefabs/ScoreBoard.tscn" id="4_ow57f"]

[node name="ArenaScene" type="Node" node_paths=PackedStringArray("arena")]
script = ExtResource("1_i4ipp")
arena = NodePath("Arena Texture")
WinPopUpPrefab = ExtResource("2_dx02w")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Arena Texture" parent="." instance=ExtResource("3_h4tyc")]

[node name="Score Board" parent="." instance=ExtResource("4_ow57f")]
