[gd_scene load_steps=5 format=3 uid="uid://cui1you3xjgtb"]

[ext_resource type="Script" path="res://Scripts/ArenaScene.cs" id="1_4erib"]
[ext_resource type="PackedScene" uid="uid://cyk1hxyvevajg" path="res://Prefabs/ArenaRect.tscn" id="2_qbl2j"]
[ext_resource type="PackedScene" uid="uid://tytbc3qfkstf" path="res://Prefabs/ScoreBoard.tscn" id="3_c5uxr"]
[ext_resource type="PackedScene" uid="uid://dqr24ev42ax6v" path="res://Prefabs/WinnerPopUp.tscn" id="4_5tm8f"]

[node name="ArenaScene" type="Node"]
script = ExtResource("1_4erib")
WinPopUpPrefab = ExtResource("4_5tm8f")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Arena Texture" parent="." instance=ExtResource("2_qbl2j")]

[node name="Score Board" parent="." instance=ExtResource("3_c5uxr")]
