[gd_scene load_steps=3 format=3 uid="uid://m6uwqstddv83"]

[ext_resource type="Script" path="res://Scripts/LobbyScene.cs" id="1_lyy22"]
[ext_resource type="PackedScene" uid="uid://cheohotxldlmc" path="res://Prefabs/SnakeLobby.tscn" id="2_lldim"]

[node name="LobbyScene" type="Control" node_paths=PackedStringArray("startButton", "snakeLobby")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyy22")
startButton = NodePath("Start Button")
snakeLobby = NodePath("SnakeLobby")

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 78.0
grow_horizontal = 2
focus_mode = 0
theme_type_variation = &"BigButton"
text = "Start"

[node name="SnakeLobby" parent="." instance=ExtResource("2_lldim")]
layout_mode = 1
anchors_preset = -1
offset_top = 100.0
