; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AchtungDieKurveGD"
run/main_scene="res://Scenes/MainMenuScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://Icons/icon.svg"

[autoload]

GameManager="*res://GameManager.tscn"
AudioManager="*res://AudioManager.tscn"
NetworkManager="*res://NetworkManager.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="AchtungDieKurveGD"

[gui]

theme/custom="res://Style/Theme.tres"
