[gd_scene load_steps=3 format=3 uid="uid://cheohotxldlmc"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/SnakeLobby.cs" id="1_r34mh"]
[ext_resource type="PackedScene" uid="uid://ca7fqescjyftk" path="res://LobbySnake.tscn" id="2_xydee"]

[node name="SnakeLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r34mh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LobbySnake" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_xydee")]
layout_mode = 2

[node name="LobbySnake2" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_xydee")]
layout_mode = 2

[node name="LobbySnake3" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_xydee")]
layout_mode = 2

[node name="New Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+ New Snake"
