[gd_scene load_steps=2 format=3 uid="uid://bxvae3exce6n6"]

[ext_resource type="Script" path="res://Scripts/UI Scripts/NetworkLobbySnake.cs" id="1_mromy"]

[node name="NetworkLobbySnake" type="HBoxContainer" node_paths=PackedStringArray("nameLabel", "ability")]
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_mromy")
nameLabel = NodePath("Name")
ability = NodePath("Ability")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Snake 1"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Ability Label" type="Label" parent="."]
layout_mode = 2
text = "Ability:"
vertical_alignment = 1

[node name="Ability" type="Label" parent="."]
layout_mode = 2
text = "blub"
